{
  "name": "AlwaysOnTop",
  "author": "Gevorg Mansuryan",
  "description": "Gevorg Mansuryan",
  "email": "cto@aod.am",
  "version": "1.0.0",
  "devDependencies": {
    "electron": "latest",
    "electron-packager": "^8.2.0",
    "gulp": "latest"
  }
}
